limit <- function(x, h = 1e-8)
{
    fxhpos <- (x+h)^3 + 2*(x+h)^2
    fxhneg <- (x-h)^3 + 2*(x-h)^2

    fx <- x^3 + 2*x^2

    upperdx <- (fxhpos - fx)/h
    lowerdx <- (fxhneg - fx)/-h

    dx <- (lowerdx + upperdx)/2
    return(dx)
}

riemann_sum_left <- function(a = 1, b = 3, deltax = 1e-6)
{

 interval <- (b-a)/deltax
 area <- 0

 for (i in 1:interval)
 {
   area <- area + (3*a^2 + 4*a)*deltax
   a <- a + deltax
 }
 return(area)
}

riemann_sum_right <- function(a = 1, b = 3, deltax = 1e-6)
{

 interval <- (b-a)/deltax
 area <- 0

 for (i in 1:interval)
 {
   area <- area + (3*(a+deltax)^2 + 4*(a+deltax))*deltax
   a <- a + deltax
 }
 return(area)
}