library(stats)
library(boot)
library(ggplot2)

setwd("E:/Users/raf00536/Desktop/General Information/Extra/assign11/assign11")

data <- read.table("auto-mpg.data")
names(data) <- c("Displacement", "HP", "Weight", "Accelaration", "MPG")

k <- 1
df <- data.frame(Degree = character(8), CV = double(8), stringsAsFactors = FALSE)

for (i in 1:8)
{
  glm.fit = glm(MPG~poly(Displacement+HP+Weight+Accelaration,i), data=data)
  cv.err5 = cv.glm(data,glm.fit,K=5)$delta[1]

  df$Degree[k] <- i
  df$CV[k] <- cv.err5

  k <- k + 1
}

plot(df$CV ~ df$Degree, type = 'b')