#Problem Set 1

#Initializing the needed matricies
#A is the variable matrix
#b and p are the answers to the equation

A <- matrix(c(1,1,1,1,0,1,3,4), nrow = 4, ncol = 2)
A
b <- matrix(c(0,8,8,20), nrow = 4, ncol = 1)
b
p <- matrix(c(1,5,13,17), nrow = 4, ncol = 1)
p

#Multiplying the transpose of A by A, b, and p
ATA <- t(A) %*% A
ATA
ATb <- t(A) %*% b
ATb
ATp <- t(A) %*% p
ATp

#Solving for xhat, which is the fitted x values for the equation
xhatb <- solve(ATA) %*% ATb
xhatb
xhatp <- solve(ATA) %*% ATp
xhatp

#bhat is the predicted answer to the equation
bhat <- A %*% xhatb
bhat
phat <- A %*% xhatp
phat

#Function to get the sum of squared error
error <- function(bhat, b)
{
 total <- 0
 for(j in 1:NCOL(b))
 {
  for(i in 1:NROW(b))
  {
   total <- total + (bhat[i,j] - b[i,j])^2
  }
 }
 return(total)
}

#Vecotrs to show how far off each predicted value is from the actual value
SEvectorb <- bhat - b
SEvectorb
SEvectorp <- phat - p
SEvectorp

#Total sum of squares error
SEb <- error(bhat,b)
SEb
SEp <- error(phat,p)
SEp

e <- b - p
e

#Checking to see if p is orthogonal to the error vector and the two columns in A
#If the multiplication seen below is 0, then the two vectors are orthogonal (right angles)
orthoep <- t(e) %*% p
orthoep
orthoea1 <- t(e) %*% A[,1]
orthoea1
orthoea2 <- t(e) %*% A[,2]
orthoea2

#Problem Set 2

#Reads in the data from the file and gives the columns their names
data <- read.table("auto-mpg.data", header = FALSE, stringsAsFactors = FALSE)
names(data) <- c("Displacement", "Horsepower", "Weight", "Acceleration", "MPG")

#extacts the columns to make the necessary A and B matricies
A <- as.matrix(data[,1:4])
b <- as.matrix(data[,5])

#mutiplies the transpose of A by itself and by b
ATA <- t(A) %*% A
ATb <- t(A) %*% b

#solves for the xhat values and bhat values
xhat <- solve(ATA) %*% ATb
bhat <- A %*% xhat

#Calculates the error
SEvector <- bhat - b

#combines the predicted values, actual values, and errors into one data frame
predactu <- as.data.frame(cbind(Actual = b, Predicted = bhat, Error = SEvector))
names(predactu) <- c("Actual", "Predicted", "Error")
head(predactu, 15)

SE <- error(bhat,b)
SE


