#(1)

rand_sample1 <- function()
{
 rand_num <- runif(1, min = 0, max = 2)
 
 if(rand_num <= 1)
 {
  return (rand_num)
 }else
 {
  return(2 - rand_num)
 }
}

#(2)
rand_sample2 <- function()
{
 rand_num <- runif(1, min = 0, max = 2)
 
 if(rand_num <= 1)
 {
  return (1 - rand_num)
 }else
 {
  return(rand_num - 1)
 }
}

#(3)

df <- data.frame(Data_One = double(1000), Data_Two = double(1000))

for(i in 1:1000)
{
 df$Data_One[i] <- rand_sample1()
 df$Data_Two[i] <- rand_sample2()
}

hist(df$Data_One)
hist(df$Data_Two)

#Uniform looking histogram which makes sense since the distribution is even split on both sides of 1

#(4)

overall_fun <- function(n, pdf_num = 1)
{
 if(pdf_num == 1)
 {
  means_data <- data.frame(Num = numeric(1000), Mean = double(1000))
  for(i in 1:1000)
  {
   holder <- c()
   for(j in 1:n)
   {
    holder[j] <- rand_sample1()
   }
  means_data$Mean[i] <- mean(holder)
  means_data$Num[i] <- i
  }
 }else
 {
  means_data <- data.frame(Num = numeric(1000), Mean = double(1000))
  for(i in 1:1000)
  {
   holder <- c()
   for(j in 1:n)
   {
    holder[j] <- rand_sample2()
   }
  means_data$Mean[i] <- mean(holder)
  means_data$Num[i] <- i
  }
 }

hist(means_data$Mean)
}

#(5)

hist(overall_fun(10,1)
hist(overall_fun(10,2)
