<! DOCTYPE html>
  <html>
    <body>
      <table>
        <tr> <th>Rank</th> <th> Title </th> <th> Author 1 </th> <th> Author 2 </th> <th> Author 3 </th> <th> ISBN </th> <th> Publisher </th> <th> Year </th> <th> Book Type </th> <th> Used Price </th> <th> New Price </th> <th> Website </th> </tr>
        <tr> <td>1</td> <td> Differential Equations With Boundry Value Problems </td> <td> John Porking </td> <td> Al Boggess </td> <td> David Arnold </td> <td> 0131862367 </td> <td> Prentince Hall </td> <td> 2006 </td> <td> Hardback </td> <td> &#36 105.60 </td> <td> &#36 158.40 </td> <td> Textbooks.com </td> </tr>
        <tr> <td>2</td> <td> Fourier Series </td> <td> Rajendra Bhatia </td> <td>  </td> <td>  </td> <td> 0883857405 </td> <td> Mathematical Association of America </td> <td> 2004 </td> <td> Hardback </td> <td> &#36 12.21 </td> <td> &#36 35.00 </td> <td> Amazon.com </td> </tr>
        <tr> <td>3</td> <td> Linear Algebra </td> <td> Stephen H. Freidberg </td> <td> Arnold J. Insel </td> <td> Lawrence E. Spence </td> <td> 0130084514 </td> <td> Prentince Hall </td> <td> 2003 </td> <td> Hardback </td> <td> &#36 115.21 </td> <td> &#36 163.48 </td> <td> Textbooks.com </td> </tr>
      </table>
    </body>
  </html>