library(MASS)
library(corrplot)

##############################################################################################################################
setwd("E:/Users/raf00536/Downloads")
data <- read.csv("train.csv", header=TRUE, stringsAsFactors = FALSE)

data[["GarageYrBlt"]][is.na(data[["GarageYrBlt"]])] <- 1979
data[["LotFrontage"]][is.na(data[["LotFrontage"]])] <- 70.05
data[["MasVnrArea"]][is.na(data[["MasVnrArea"]])] <- 103.7

#X = SalePrice (3rd quartile)
#214000
#y = GarageArea (2nd quartile)
#480

df <- as.data.frame(cbind(SalePrice = data$SalePrice, GarageArea = data$GarageArea))

##############################################################################################################################

#a.
top <- subset(df, df$SalePrice > 214000 & df$GarageArea > 480)
row_top <- NROW(top)
bottom <- subset(df, df$GarageArea > 480)
row_bottom <- NROW(bottom)

answer_a <- row_top/row_bottom

#b.
first <- subset(df, df$SalePrice > 214000)
row_first <- NROW(first)
row_total <- NROW(df)

first_answer <- row_first/row_total

second <- subset(df, df$GarageArea > 480)
row_second <- NROW(second)
second_answer <- row_second/row_total

#c.
top <- subset(df, df$SalePrice < 214000 & df$GarageArea > 480)
row_top <- NROW(top)
bottom <- subset(df, df$GarageArea > 480)
row_bottom <- NROW(bottom)

answer_c <- row_top/row_bottom
##############################################################################################################################
#Table

top_left <- subset(df, df$SalePrice <= 214000 & df$GarageArea <= 480)
top_right <- subset(df, df$SalePrice <= 214000 & df$GarageArea > 480)
bottom_left <- subset(df, df$SalePrice > 214000 & df$GarageArea <= 480)
bottom_right <- subset(df, df$SalePrice > 214000 & df$GarageArea > 480)

row_top_left <- NROW(top_left)
row_top_right <- NROW(top_right)
row_bottom_left <- NROW(bottom_left)
row_bottom_right <- NROW(bottom_right)

total_col_1 <- sum(row_top_left, row_bottom_left)
total_col_2 <- sum(row_top_right, row_bottom_right)
total_row_1 <- sum(row_top_left, row_top_right)
total_row_2 <- sum(row_bottom_right, row_bottom_left)

total <- sum(total_col_1, total_col_2)

#############################################################################################################################
top <- row_bottom_right/total
bottom <- total_col_2/total

answer_given <- top/bottom

answer_product <- (total_row_2/total)*(total_col_2/total)

table <-as.table(matrix(c(707,46,391,316), nrow = 2, ncol = 2))
chisq.test(table) 
#H0: data is independent
#HA: data is not independent

#p-val = 2.2E-16, reject H0 and accept Ha. The datasets are not independent from each other. Confirming the math above.
#############################################################################################################################
plot(df$SalePrice, df$GarageArea)

mean_x <- mean(df$SalePrice)
sd_x <- sd(df$SalePrice)
mean_y <- mean(df$GarageArea)
sd_y <- sd(df$GarageArea)

means = mean_x - mean_y
sds <- sqrt((sd_x/NROW(df)) + (sd_y/NROW(df)))
min_ci <- means - 1.96 * sds
max_ci <- means + 1.96 * sds

ci_actual <- paste("[", min_ci, " , ", max_ci, "]",sep="")

#############################################################################################################################

actual_r <- function(z)
{
 answer <- (exp(2*z)-1)/(exp(2*z)+1)
 return(answer)
}

actual_z <- function(r)
{
 answer <- .5*(log(1+r)-log(1-r))
 return(answer)
}


matrix <- cor(df)
corrplot(matrix, method = "circle")

#tstat = (r*sqrt(n-2))/sqrt(1-r^2)

#H0: There is not correlation
#HA: There is a correlation

r <- matrix[[2]]
n <- NROW(df)
t_stat <- (r*sqrt(n-2))/(sqrt(1-r^2))
2*pt(abs(t_stat), df = n-1, lower=FALSE)
#Lower then .05 which means we can reject H0 and show that there is a correlation between the variables.

#CI
fisher_z <- actual_z(r)
se <- 1/(sqrt(NROW(df)-3))

min_ci <- fisher_z - 2.576*se
max_ci <- fisher_z + 2.576*se

actual_r <- function(z)
{
 answer <- (exp(2*z)-1)/(exp(2*z)+1)
 return(answer)
}

actual_z <- function(r)
{
 answer <- .5*(log(1+r)-log(1-r))
 return(answer)
}

ci_r <- paste("[", actual_r(min_ci), " , ", actual_r(max_ci), "]",sep="")
#we can be 95% confident that the actual value of the correaltion coefficient between these two variables in within this interval

################################################################################################################################

#Linear Algebra and Correlation

inverse <- solve(matrix)
cor_by_prec <- matrix %*% inverse
prec_by_cor <- inverse %*% matrix

pca_cbp <- prcomp(cor_by_prec, center = TRUE, scale.=TRUE)
pca_pbc <- prcomp(prec_by_cor, center = TRUE, scale.=TRUE)

#rotation = eigenvectos
#sdev = square roots of the eigenvalues of the covariance/correlation matrix

################################################################################################################################
#Calculus-Base Probability
min(df$SalePrice)

exp_fit <- fitdistr(df$SalePrice, "exponential")
lambda <- exp_fit$estimate[[1]]
sample_1000 <- rexp(1000, lambda)
par(mfrow = c(2,1))
hist(sample_1000)
hist(df$SalePrice)

cdf <- function(percentile, lambda)
{
 value <- 1-percentile
 answer <- log(value)/-lambda

 return(answer)
}

percentile_95 <- cdf(.95,lambda)
percentile_5 <- cdf(.05,lambda)

means <- mean(sample_1000)
se <- sd(sample_1000)/sqrt(n)

min_ci <- means - 1.96*se
max_ci <- means + 1.96*se

ci_empirical <- paste("[",min_ci, " , ", max_ci, "]",sep="")

##################################################################################################################################
nums <- sapply(data, is.numeric)
num_data <- data[ , nums]
non_cat_data <- num_data[,c(-1,-7,-8,-26,-37)]

fit <- lm(SalePrice~., data = non_cat_data)
step <-stepAIC(fit, direction = "both")

summary(step)

predicted <- predict(step, newdata = non_cat_data)

comparison <- as.data.frame(cbind(data$Id, predicted))
names(comparison) <- c("Id", "SalePrice")
write.csv(comparison, file = "Kaggle_Submission.csv")