library(ggplot2)
library(randtoolbox)
library(knitr)
library(bootstrap)
library(boot)

###############################################################################Crude Monte Carlo
cost_fun <- function(x,d)
{
 theta_hat <- 1/((2*pi)^(d/2))*(exp(-.5*t(x)%*%x))

 return(theta_hat)
}

crude_monte_loop <- function(n,d)
{
 data <- c()
 i <- 1

 while(i <= n)
 {
  x <- matrix(runif(d, min = -5, max = 5), nrow = d)
  data[i] <- cost_fun(x,d)
  i <- i + 1
 } 
 return(list(n, data))
}

n <- seq(1000,10000, by= 100)

mc_data <- data.frame (Size = double(length(n)), Mean_D1 = double(length(n)), SD_D1 = double(length(n)), Coef_var_D1 = double(length(n)), Mean_D2 = double(length(n)), SD_D2 = double(length(n)), Coef_var_D2 = double(length(n)))

for(d in 1:2)
{
 for(i in 1:length(n))
 {
  info <- crude_monte_loop(n[i],d)
  
  if(d == 1)
  {
   mc_data$Size[i] <- info[[1]]
   mc_data$Mean_D1[i] <- mean(info[[2]])
   mc_data$SD_D1[i] <- sd(info[[2]])
   mc_data$Coef_var_D1[i] <- mc_data$SD_D1[i]/mc_data$Mean_D1[i]
  }else
  {
   mc_data$Mean_D2[i] <- mean(info[[2]])
   mc_data$SD_D2[i] <- sd(info[[2]])
   mc_data$Coef_var_D2[i] <- mc_data$SD_D2[i]/mc_data$Mean_D2[i]
  }
 }
}

g1 <- ggplot(mc_data) + 
  geom_point(aes(x=n, y=Mean_D1), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D1), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D1), colour="red") + 
  geom_line(aes(x=n, y=SD_D1), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.10), size = 2) + 
  labs(title="D=1 Monte Carlo Estimate by n", y="mean/stdev")

g2 <- ggplot(mc_data) + 
  geom_point(aes(x=n, y=Mean_D2), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D2), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D2), colour="red") + 
  geom_line(aes(x=n, y=SD_D2), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.01), size = 2) + 
  labs(title="D=2 Monte Carlo Estimate by n", y="mean/stdev")


############################################################################Sobol Monte Carlo
convert_range <- function(x, min = -5, max = 5)
{
 r <- max - min
 p <- x*r
 convert_sobol <- min + p

 return(convert_sobol)
}

get_sobol <- function(d)
{
 sobol_num <- sobol(1, dim=d, init =  FALSE)
 convert <- convert_range(sobol_num, -5, 5)

 return(convert)
}

sobol_loop <- function(n,d)
{
 data <- c()
 i <- 1

 while(i <= n)
 {
  x <- matrix(get_sobol(d), nrow=d)
  data[i] <- cost_fun(x,d)
  i <- i + 1
 } 
 return(list(n, data))
}

#############################################Analysis portion
data <- data.frame(Num = numeric(100), Sobol = double(100), Rand_Num = double(100))

for(i in 1:100)
{
 data$Num[i] <- i
 data$Sobol[i] <- get_sobol(1)
 data$Rand_Num[i] <- runif(1, min = -5, max = 5)
}

g3 <- ggplot(data) + 
  geom_point(aes(x=Num, y=Sobol), colour="blue") +
  geom_point(aes(x=Num, y=Rand_Num), colour="red") +
  labs(title="Sobol Vs Random Numbers")

hist(data$Sobol)
hist(data$Rand_Num)

########################################Monte Carlo Portion (Sobol)

n <- seq(1000,20000, by= 1000)

sobol_data <- data.frame (Size = double(length(n)), Mean_D1 = double(length(n)), SD_D1 = double(length(n)), Coef_var_D1 = double(length(n)), Mean_D2 = double(length(n)), SD_D2 = double(length(n)), Coef_var_D2 = double(length(n)))

for(d in 1:2)
{
 for(i in 1:length(n))
 {
  info <- sobol_loop(n[i],d)
  
  if(d == 1)
  {
   sobol_data$Size[i] <- info[[1]]
   sobol_data$Mean_D1[i] <- mean(info[[2]])
   sobol_data$SD_D1[i] <- sd(info[[2]])
   sobol_data$Coef_var_D1[i] <- sobol_data$SD_D1[i]/sobol_data$Mean_D1[i]
  }else
  {
   sobol_data$Mean_D2[i] <- mean(info[[2]])
   sobol_data$SD_D2[i] <- sd(info[[2]])
   sobol_data$Coef_var_D2[i] <- sobol_data$SD_D2[i]/sobol_data$Mean_D2[i]
  }
 }
}

g4 <- ggplot(sobol_data) + 
  geom_point(aes(x=n, y=Mean_D1), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D1), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D1), colour="red") + 
  geom_line(aes(x=n, y=SD_D1), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.10), size = 2) + 
  labs(title="D=1 Monte Carlo Estimate by n (Sobol Numbers)", y="mean/stdev")

g5 <- ggplot(sobol_data) + 
  geom_point(aes(x=n, y=Mean_D2), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D2), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D2), colour="red") + 
  geom_line(aes(x=n, y=SD_D2), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.01), size = 2) + 
  labs(title="D=2 Monte Carlo Estimate by n (Sobol Numbers)", y="mean/stdev")

#######################################Antithetic Variates
antithetic_loop <- function(n,d)
{
 data <- c()
 i <- 1

 while(i <= n)
 {
  x1 <- matrix(runif(d, min = -5, max = 5), nrow = d)
  x2 <- matrix((1 - x1), nrow = d)
  data[i] <- (cost_fun(x1,d) + cost_fun(x2,d))/2

  i <- i + 1
 } 
 return(list(n, data))
}

n <- seq(1000,20000, by= 1000)

antithetic_data <- data.frame (Size = double(length(n)), Mean_D1 = double(length(n)), SD_D1 = double(length(n)), Coef_var_D1 = double(length(n)), Mean_D2 = double(length(n)), SD_D2 = double(length(n)), Coef_var_D2 = double(length(n)))

for(d in 1:2)
{
 for(i in 1:length(n))
 {
  info <- antithetic_loop(n[i],d)
  
  if(d == 1)
  {
   antithetic_data$Size[i] <- info[[1]]
   antithetic_data$Mean_D1[i] <- mean(info[[2]])
   antithetic_data$SD_D1[i] <- sd(info[[2]])
   antithetic_data$Coef_var_D1[i] <- antithetic_data$SD_D1[i]/antithetic_data$Mean_D1[i]
  }else
  {
   antithetic_data$Mean_D2[i] <- mean(info[[2]])
   antithetic_data$SD_D2[i] <- sd(info[[2]])
   antithetic_data$Coef_var_D2[i] <- antithetic_data$SD_D2[i]/antithetic_data$Mean_D2[i]
  }
 }
}

g6 <- ggplot(antithetic_data) + 
  geom_point(aes(x=n, y=Mean_D1), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D1), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D1), colour="red") + 
  geom_line(aes(x=n, y=SD_D1), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.10), size = 2) + 
  labs(title="D=1 Monte Carlo Estimate by n (Antithetic Numbers)", y="mean/stdev")

g7 <- ggplot(antithetic_data) + 
  geom_point(aes(x=n, y=Mean_D2), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D2), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D2), colour="red") + 
  geom_line(aes(x=n, y=SD_D2), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.01), size = 2) + 
  labs(title="D=2 Monte Carlo Estimate by n (Antithetic Numbers)", y="mean/stdev")

##########################################Latin Hypercube
latin_hypercube_loop <- function(n, d, k = 10)
{
 class_size = (5+5)/k
 samples = n/k

 data <- c()

 for(i in 1:samples)
 {
  interval_data <- c()
  for(k in 1:k)
  {
   value <- matrix(runif(d, min = -5 + ((k-1) * class_size), max = -5 + (k * class_size)), nrow = d)
   interval_data[k] <- cost_fun(value)
  }
  data[i] <- mean(interval_data)
 }
 return(list(n,data))
}

n <- seq(1000,20000, by= 1000)

latin_hypercube_data <- data.frame (Size = double(length(n)), Mean_D1 = double(length(n)), SD_D1 = double(length(n)), Coef_var_D1 = double(length(n)), Mean_D2 = double(length(n)), SD_D2 = double(length(n)), Coef_var_D2 = double(length(n)))

for(d in 1:2)
{
 for(i in 1:length(n))
 {
  info <- latin_hypercube_loop(n[i],d)
  
  if(d == 1)
  {
   latin_hypercube_data$Size[i] <- info[[1]]
   latin_hypercube_data$Mean_D1[i] <- mean(info[[2]])
   latin_hypercube_data$SD_D1[i] <- sd(info[[2]])
   latin_hypercube_data$Coef_var_D1[i] <- latin_hypercube_data$SD_D1[i]/latin_hypercube_data$Mean_D1[i]
  }else
  {
   latin_hypercube_data$Mean_D2[i] <- mean(info[[2]])
   latin_hypercube_data$SD_D2[i] <- sd(info[[2]])
   latin_hypercube_data$Coef_var_D2[i] <- latin_hypercube_data$SD_D2[i]/latin_hypercube_data$Mean_D2[i]
  }
 }
}

g8 <- ggplot(latin_hypercube_data) + 
  geom_point(aes(x=n, y=Mean_D1), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D1), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D1), colour="red") + 
  geom_line(aes(x=n, y=SD_D1), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.10), size = 2) + 
  labs(title="D=1 Monte Carlo Estimate by n (Latin Hypercube Numbers)", y="mean/stdev")

g9 <- ggplot(latin_hypercube_data) + 
  geom_point(aes(x=n, y=Mean_D2), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D2), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D2), colour="red") + 
  geom_line(aes(x=n, y=SD_D2), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.01), size = 2) + 
  labs(title="D=2 Monte Carlo Estimate by n (Latin Hypercube Numbers)", y="mean/stdev")

#########################################################Importance Sampling
qofx <- function(x,d)
{
 cofx <- cost_fun(x)
 Ecofx <- (1/10)^d

 res <- (cofx %*% t(pofx(x)))/Ecofx

 return(res)
}

pofx <- function(x)
{
 return(dunif(x, -5, 5))
}

wofx <- function(x,d)
{
 w <- pofx(x[1]) / qofx(x[1], d)

 return (w)
}

importance_sample_loop <- function(n,d)
{
 data <- c()
 i <- 1

 while(i <= n)
 {
  x <- matrix(runif(d, min = -5, max = 5), nrow = d)
  xw <- wofx(x,d)

  data[i] <- cost_fun(x,d) * xw

  i <- i + 1
 } 
 return(list(n, data))
}

n <- seq(1000,20000, by= 1000)

importance_sample_data <- data.frame (Size = double(length(n)), Mean_D1 = double(length(n)), SD_D1 = double(length(n)), Coef_var_D1 = double(length(n)), Mean_D2 = double(length(n)), SD_D2 = double(length(n)), Coef_var_D2 = double(length(n)))

for(d in 1:2)
{
 for(i in 1:length(n))
 {
  info <- importance_sample_loop(n[i],d)
  
  if(d == 1)
  {
   importance_sample_data$Size[i] <- info[[1]]
   importance_sample_data$Mean_D1[i] <- mean(info[[2]])
   importance_sample_data$SD_D1[i] <- sd(info[[2]])
   importance_sample_data$Coef_var_D1[i] <- importance_sample_data$SD_D1[i]/importance_sample_data$Mean_D1[i]
  }else
  {
   importance_sample_data$Mean_D2[i] <- mean(info[[2]])
   importance_sample_data$SD_D2[i] <- sd(info[[2]])
   importance_sample_data$Coef_var_D2[i] <- importance_sample_data$SD_D2[i]/importance_sample_data$Mean_D2[i]
  }
 }
}

g10 <- ggplot(importance_sample_data) + 
  geom_point(aes(x=n, y=Mean_D1), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D1), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D1), colour="red") + 
  geom_line(aes(x=n, y=SD_D1), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.10), size = 2) + 
  labs(title="D=1 Monte Carlo Estimate by n (Latin Hypercube Numbers)", y="mean/stdev")

g11 <- ggplot(importance_sample_data) + 
  geom_point(aes(x=n, y=Mean_D2), colour="blue") + 
  geom_line(aes(x=n, y=Mean_D2), colour="blue", size = 2) + 
  geom_point(aes(x=n, y=SD_D2), colour="red") + 
  geom_line(aes(x=n, y=SD_D2), colour="red", size = 2) + 
  geom_hline(aes(yintercept=.01), size = 2) + 
  labs(title="D=2 Monte Carlo Estimate by n (Latin Hypercube Numbers)", y="mean/stdev")

######################################################Problem 6.3
j <- seq(10, 50, by=10)
df <- data.frame(sample.size = c(), mu = c(), power = c())

for(num in j)
{
 n <- num
 m <- 1000
 mu0 <- 500
 sigma <- 100
 mu <- c(seq(450, 650,10))
 M <- length(mu)
 power <- numeric(M)

 for (i in 1:M)
 {
  mu1 <- mu[i]
  pvalues <- replicate(m, expr = {x <- rnorm(n, mean = mu1, sd = sigma) 
  ttest <- t.test(x, alternative = "greater", mu = mu0) 
  ttest$p.value })
  power[i] <- mean(pvalues <= .05)

  df <- rbind(df, data.frame(sample.size=n, mu = mu1, power = mean(pvalues <= .05)))
 }
}

g12 <- ggplot(df) + geom_path(aes(x=mu, y=power, color=sample.size)) + labs(title="Power Curves")

######################################################Problem 6.4
n <- 5000
m <- 1000
mu <- 1
sigma <- 1
t_val <- 1.96

formula <- replicate(m, expr={x <- rlnorm(n, meanlog = mu, sdlog = sigma)

           log.mean <- mean(log(x))
           log.sd <- sd(log(x))
           log.se <- log.sd/(sqrt(n))

           CI <- c(log.mean, log.mean - (t_val * log.se), log.mean + (t_val * log.se))

           })
log_mean <- mean(formula[1,])
log_mean
lower_CI <- mean(formula[2,])
lower_CI
upper_CI <- mean(formula[3,])
upper_CI

####################################################Problem 7.1

n <- nrow(law)
theta.jack <- numeric(n)
theta.hat <- mean(law$LSAT)/mean(law$GPA)

for (b in 1:n)
{
 theta.jack[b] <- mean(law$LSAT[-b])/mean(law$GPA[-b])
}

bias <- (n-1) * (mean(theta.jack) - theta.hat)
se <- sqrt((n-1) * mean((theta.b - mean(theta.b))^2))

print(list(bias = bias, se=se))

####################################################Problem 7.4

n <- nrow(aircondit)
lambda.b <- numeric(n)
lambda.hat <- sum(aircondit)/n

for(b in 1:n)
{
 x <- sample(aircondit, size = n, replace = TRUE)
 lambda.b[b] <- sum(x)/n
}

lambda.se <- sd(lambda.b)
lambda.bias <- mean(lambda.b - lambda.hat)
print(list(bias = lambda.bias, se= lambda.se))



