high,vhigh,2,4,med,
high,vhigh,4,more,small,
high,vhigh,4,more,big,
high,low,2,more,big,
vhigh,low,3,2,med,
low,vhigh,2,2,small,
med,vhigh,4,more,med,
low,low,3,2,big,
vhigh,low,2,2,small,
vhigh,vhigh,4,4,med,
low,low,2,2,med,
vhigh,low,4,more,small,
high,low,2,4,big,
low,vhigh,3,more,big,
high,low,5more,2,big,
vhigh,vhigh,2,more,med,
med,vhigh,2,2,small,
high,low,5more,4,med,
low,low,3,more,med,
low,low,2,2,big,
med,vhigh,4,2,big,
low,low,2,2,small,
vhigh,vhigh,5more,4,med,
med,vhigh,2,2,big,
low,vhigh,4,4,big,
vhigh,low,3,more,big,
med,vhigh,3,4,small,
high,vhigh,3,4,med,
low,vhigh,5more,2,big,
med,vhigh,5more,2,med,
high,low,3,4,med,
high,vhigh,5more,4,med,
low,low,5more,2,med,
vhigh,vhigh,4,2,big,
high,low,3,2,big,
low,low,3,2,big,
low,low,3,4,big,
vhigh,vhigh,4,2,big,
high,vhigh,2,4,big,
med,vhigh,2,2,med,
low,low,5more,2,small,
low,vhigh,3,4,med,
vhigh,vhigh,2,2,small,
high,vhigh,5more,more,big,
vhigh,vhigh,3,more,big,
low,low,4,4,small,
high,vhigh,3,4,med,
high,vhigh,5more,2,big,
vhigh,vhigh,4,4,med,
high,vhigh,3,4,big,
low,low,5more,2,big,
med,vhigh,3,2,med,
high,vhigh,5more,4,big,
low,vhigh,4,more,big,
high,low,2,4,med,
low,vhigh,3,more,small,
high,low,5more,more,med,
vhigh,vhigh,2,2,big,
high,vhigh,4,2,med,
vhigh,vhigh,4,4,big,
high,vhigh,2,4,med,
low,low,5more,4,small,
med,vhigh,5more,2,big,
high,vhigh,2,2,big,
vhigh,vhigh,4,2,big,
vhigh,low,5more,4,big,
high,low,5more,2,med,
high,vhigh,2,2,med,
high,vhigh,4,2,med,
med,vhigh,4,4,med,
high,low,3,4,big,
low,vhigh,2,4,big,
high,low,2,4,small,
vhigh,vhigh,4,more,big,
high,vhigh,4,4,med,
low,vhigh,5more,4,med,
low,vhigh,4,4,med,
vhigh,vhigh,2,4,med,
vhigh,low,5more,4,small,
high,vhigh,4,2,big,
low,vhigh,2,2,med,
med,low,3,4,small,
vhigh,vhigh,4,4,med,
med,vhigh,3,more,med,
vhigh,vhigh,3,2,med,
low,vhigh,5more,more,small,
med,vhigh,5more,4,small,
high,low,5more,2,small,
med,vhigh,4,more,big,
med,vhigh,3,more,small,
low,vhigh,5more,4,small,
low,vhigh,3,2,small,
med,vhigh,5more,4,med,
med,vhigh,4,more,small,
vhigh,vhigh,2,more,med,
vhigh,vhigh,5more,more,big,
low,vhigh,5more,more,big,
high,vhigh,5more,2,small,
vhigh,vhigh,4,4,small,
vhigh,vhigh,4,2,small,
med,vhigh,3,4,big,
low,low,2,4,small,
high,vhigh,4,2,med,
high,vhigh,5more,2,small,
low,vhigh,5more,2,small,
vhigh,vhigh,3,4,med,
vhigh,vhigh,5more,2,big,
high,vhigh,5more,2,big,
med,vhigh,2,4,small,
high,vhigh,4,2,med,
vhigh,vhigh,4,more,big,
low,vhigh,4,4,small,
low,low,4,more,small,
vhigh,low,4,2,big,
low,vhigh,5more,2,med,
vhigh,low,5more,2,med,
high,low,3,more,big,
high,low,5more,4,med,
low,vhigh,4,more,small,
low,vhigh,3,2,med,
high,vhigh,5more,2,small,
high,low,3,2,big,
low,low,3,4,small,
low,vhigh,4,2,med,
low,vhigh,2,2,big,
high,low,5more,more,big,
low,low,5more,4,med,
low,vhigh,3,more,med,
high,vhigh,4,2,big,
med,vhigh,2,4,big,
high,vhigh,4,4,small,
med,vhigh,3,4,big,
low,low,4,more,big,
vhigh,low,4,more,big,
high,vhigh,5more,2,med,
vhigh,low,5more,more,big,
low,vhigh,5more,more,small,
med,low,4,2,small,
high,vhigh,2,4,big,
vhigh,vhigh,2,4,small,
med,vhigh,5more,2,big,
med,vhigh,2,2,small,
high,vhigh,4,2,big,
low,vhigh,4,more,med,
high,vhigh,2,more,small,
low,low,5more,more,med,
high,low,4,2,small,
vhigh,vhigh,2,4,big,
vhigh,vhigh,4,more,big,
low,vhigh,4,2,med,
vhigh,vhigh,4,2,small,
high,vhigh,2,more,small,
high,vhigh,4,4,small,
high,vhigh,5more,4,med,
med,vhigh,2,more,big,
low,low,4,2,small,
med,vhigh,3,4,small,
high,low,4,2,med,
low,low,2,2,big,
vhigh,vhigh,5more,4,med,
low,vhigh,3,4,big,
med,low,5more,2,small,
high,vhigh,4,2,big,
med,vhigh,3,2,big,
low,vhigh,4,2,big,
high,vhigh,2,4,small,
med,vhigh,3,more,med,
low,vhigh,3,4,small,
med,vhigh,5more,2,big,
low,vhigh,3,4,big,
low,vhigh,2,2,big,
high,vhigh,4,more,big,
med,vhigh,2,more,med,
vhigh,vhigh,2,more,big,
high,vhigh,4,2,med,
med,vhigh,4,more,med,
vhigh,vhigh,4,4,small,
low,vhigh,3,4,small,
med,vhigh,3,4,med,
vhigh,low,4,4,med,
high,vhigh,3,4,med,
med,low,3,more,small,
vhigh,vhigh,5more,more,big,
vhigh,vhigh,2,4,med,
vhigh,vhigh,5more,4,small,
high,low,2,4,big,
high,low,5more,more,med,
high,vhigh,3,4,big,
high,vhigh,2,more,big,
vhigh,vhigh,3,4,small,
med,vhigh,2,2,big,
low,vhigh,3,4,big,
high,vhigh,2,2,big,
vhigh,vhigh,5more,4,small,
med,low,5more,more,med,
med,vhigh,4,more,big,
high,vhigh,3,2,big,
vhigh,low,5more,more,med,
med,vhigh,4,4,big,
low,vhigh,3,more,big,
high,vhigh,2,more,big,
low,vhigh,3,2,med,
med,vhigh,3,4,big,
vhigh,vhigh,3,more,small,
med,vhigh,2,more,small,
vhigh,low,5more,more,small,
vhigh,low,3,4,med,
low,vhigh,5more,2,small,
med,low,3,more,big,
med,vhigh,3,2,med,
high,low,4,4,big,
med,low,4,more,big,
med,vhigh,2,2,big,
high,vhigh,5more,more,big,
low,vhigh,5more,4,small,
med,vhigh,4,4,small,
high,vhigh,2,4,big,
low,vhigh,4,more,small,
vhigh,vhigh,2,more,med,
high,low,5more,more,small,
high,vhigh,3,2,big,
vhigh,vhigh,3,4,med,
high,low,4,4,big,
vhigh,vhigh,3,2,med,
med,vhigh,3,4,med,
high,vhigh,3,more,med,
low,low,5more,more,med,
vhigh,vhigh,5more,4,small,
vhigh,vhigh,2,4,med,
med,vhigh,5more,more,med,
med,vhigh,2,more,small,
med,low,2,more,big,
low,vhigh,4,4,med,
low,vhigh,3,more,small,
high,vhigh,3,2,big,
low,low,3,more,small,
low,vhigh,5more,4,small,
low,vhigh,3,4,med,
low,vhigh,5more,4,big,
vhigh,vhigh,3,4,med,
vhigh,low,2,2,big,
med,vhigh,2,more,small,
high,vhigh,3,more,big,
low,low,4,4,big,
med,vhigh,2,2,med,
low,vhigh,2,4,small,
high,low,5more,4,small,
high,vhigh,2,more,med,
med,vhigh,3,4,big,
med,vhigh,2,more,med,
high,vhigh,5more,4,small,
vhigh,vhigh,5more,4,small,
high,vhigh,5more,more,big,
vhigh,vhigh,5more,more,med,
vhigh,low,5more,2,small,
low,vhigh,4,more,big,
vhigh,vhigh,3,4,med,
low,vhigh,5more,2,med,
vhigh,vhigh,4,4,big,
med,vhigh,3,more,small,
vhigh,vhigh,2,2,small,
low,low,5more,2,big,
low,vhigh,4,4,med,
high,vhigh,3,4,big,
high,low,2,2,big,
low,low,3,more,med,
low,low,2,4,big,
vhigh,low,3,2,big,
vhigh,low,5more,more,med,
vhigh,vhigh,3,2,med,
high,low,3,2,small,
vhigh,vhigh,3,more,small,
low,vhigh,3,2,big,
vhigh,vhigh,2,more,big,
med,low,4,more,med,
low,vhigh,5more,4,small,
vhigh,vhigh,5more,4,big,
vhigh,vhigh,2,more,small,
low,vhigh,3,4,big,
med,vhigh,3,4,small,
high,vhigh,3,more,med,
vhigh,low,3,more,med,
high,low,3,4,med,
vhigh,low,4,2,small,
vhigh,vhigh,4,2,med,
high,low,4,more,big,
low,vhigh,4,2,small,
low,vhigh,2,4,med,
med,vhigh,2,2,small,
high,vhigh,3,4,small,
low,vhigh,2,more,big,
med,low,4,4,big,
high,vhigh,4,4,big,
vhigh,vhigh,3,2,small,
med,vhigh,4,more,big,
med,low,4,2,med,
vhigh,vhigh,2,more,small,
high,vhigh,2,more,med,
med,vhigh,2,more,med,
vhigh,vhigh,5more,more,med,
med,vhigh,5more,2,small,
med,vhigh,2,more,small,
low,vhigh,3,2,small,
low,low,3,4,med,
vhigh,vhigh,3,2,big,
low,vhigh,2,4,big,
high,vhigh,3,2,small,
high,low,2,4,big,
low,vhigh,3,2,small,
vhigh,vhigh,2,4,med,
high,vhigh,3,2,small,
vhigh,low,3,2,big,
med,low,5more,2,med,
med,low,3,more,med,
med,low,4,more,med,
low,low,2,2,small,
med,vhigh,3,4,big,
vhigh,low,4,2,small,
med,low,4,more,med,
vhigh,vhigh,5more,more,small,
high,vhigh,4,4,small,
high,vhigh,3,4,med,
high,low,2,2,big,
high,vhigh,4,more,med,
vhigh,vhigh,4,2,med,
med,vhigh,4,4,big,
vhigh,vhigh,3,2,med,
low,vhigh,3,2,small,
vhigh,vhigh,2,4,small,
low,vhigh,4,4,med,
med,vhigh,5more,more,small,
vhigh,vhigh,3,4,small,
high,low,3,2,big,
vhigh,low,5more,2,med,
vhigh,low,2,more,med,
low,vhigh,5more,more,small,
high,low,4,more,med,
low,vhigh,4,2,med,
vhigh,vhigh,3,more,small,
low,vhigh,5more,more,med,
low,vhigh,3,4,small,
low,vhigh,5more,more,med,
low,vhigh,3,more,big,
vhigh,vhigh,4,more,small,
vhigh,vhigh,3,more,med,
low,low,4,4,big,
high,vhigh,5more,2,big,
med,vhigh,2,4,med,
high,low,4,more,big,
low,vhigh,5more,more,small,
high,vhigh,3,4,big,
high,low,2,more,med,
med,vhigh,3,more,big,
vhigh,vhigh,2,more,big,
vhigh,low,3,4,med,
med,vhigh,2,4,big,
high,low,3,more,small,
low,vhigh,4,2,small,
vhigh,vhigh,4,more,small,
vhigh,vhigh,3,2,small,
med,low,2,more,big,
low,low,2,more,small,
vhigh,low,3,4,small,
vhigh,vhigh,4,2,med,
med,vhigh,2,2,big,
med,vhigh,4,more,med,
high,vhigh,4,2,small,
med,vhigh,3,4,med,
med,vhigh,5more,4,small,
vhigh,vhigh,4,more,small,
vhigh,vhigh,5more,4,med,
vhigh,vhigh,3,2,med,
high,vhigh,5more,2,big,
med,vhigh,3,2,big,
vhigh,vhigh,4,2,med,
low,vhigh,2,more,med,
vhigh,vhigh,3,4,med,
vhigh,vhigh,4,2,big,
low,vhigh,3,more,med,
vhigh,vhigh,2,2,big,
high,vhigh,5more,4,small,
high,vhigh,2,more,med,
med,vhigh,3,2,small,
vhigh,vhigh,5more,2,small,
high,vhigh,5more,4,small,
low,vhigh,5more,more,med,
high,vhigh,2,4,med,
low,vhigh,5more,4,big,
vhigh,vhigh,2,2,med,
vhigh,vhigh,2,4,small,
high,vhigh,4,4,med,
low,vhigh,5more,2,big,
low,vhigh,5more,more,small,
vhigh,vhigh,2,more,small,
high,vhigh,5more,more,big,
high,vhigh,4,2,small,
med,vhigh,4,2,med,
vhigh,vhigh,4,4,small,
vhigh,vhigh,3,4,small,
vhigh,vhigh,4,4,med,
low,vhigh,3,more,small,
med,vhigh,3,more,med,
med,vhigh,4,more,big,
med,vhigh,3,2,small,
med,vhigh,2,4,big,
high,vhigh,4,2,small,
vhigh,vhigh,3,2,med,
high,vhigh,5more,4,big,
vhigh,vhigh,3,more,med,
high,vhigh,2,2,big,
med,vhigh,3,more,small,
high,vhigh,2,more,med,
vhigh,vhigh,3,2,med,
vhigh,vhigh,3,more,med,
vhigh,vhigh,3,2,big,
med,vhigh,4,4,small,
high,vhigh,5more,2,big,
med,vhigh,3,2,med,
low,vhigh,5more,4,big,
med,vhigh,4,4,big,
med,vhigh,5more,4,med,
med,vhigh,3,more,small,
low,vhigh,3,4,med,
med,vhigh,5more,more,big,
high,vhigh,2,more,big,
vhigh,vhigh,5more,more,big,
low,vhigh,3,2,big,
high,vhigh,4,2,big,
high,vhigh,4,2,big,
low,vhigh,3,2,med,
vhigh,vhigh,4,4,med,
low,vhigh,5more,more,med,
med,vhigh,2,more,med,
vhigh,vhigh,5more,more,big,
high,vhigh,5more,4,big,
vhigh,vhigh,3,4,small,
low,vhigh,5more,4,med,
high,vhigh,2,4,big,
vhigh,vhigh,5more,2,small,
med,vhigh,2,2,big,
vhigh,vhigh,2,2,med,
med,vhigh,5more,4,small,
med,vhigh,2,more,small,
high,vhigh,5more,more,big,
low,vhigh,2,4,big,
high,vhigh,2,more,big,
med,vhigh,4,4,big,
med,vhigh,3,more,med,
low,vhigh,4,4,med,
med,vhigh,5more,2,big,
med,vhigh,4,more,med,
vhigh,vhigh,5more,more,small,
high,vhigh,4,more,med,
vhigh,vhigh,4,2,small,
high,vhigh,5more,more,big,
low,vhigh,2,2,med,
med,vhigh,4,4,med,
high,vhigh,5more,4,med,
low,vhigh,2,4,med,
med,vhigh,4,2,small,
low,vhigh,4,4,small,
low,vhigh,3,4,med,
low,vhigh,3,4,med,
med,vhigh,2,more,med,
vhigh,vhigh,3,more,small,
low,vhigh,5more,4,small,
med,vhigh,5more,more,small,
low,med,2,more,big,
vhigh,vhigh,4,2,small,
high,vhigh,4,4,big,
low,vhigh,4,more,big,
high,med,4,2,med,
high,vhigh,2,more,big,
vhigh,med,3,4,big,
high,vhigh,3,2,big,
vhigh,med,2,2,med,
low,med,4,4,big,
high,vhigh,2,2,small,
vhigh,vhigh,5more,more,small,
low,vhigh,5more,2,big,
high,med,5more,4,small,
high,vhigh,5more,more,med,
med,vhigh,5more,4,small,
high,vhigh,4,2,small,
vhigh,med,5more,4,small,
low,med,2,2,big,
low,med,3,2,small,
low,vhigh,3,4,med,
vhigh,med,3,4,med,
vhigh,vhigh,4,4,small,
vhigh,vhigh,2,more,small,
high,vhigh,2,2,small,
vhigh,med,4,4,small,
vhigh,vhigh,2,2,big,
low,med,2,more,big,
high,med,5more,2,med,
med,med,2,4,big,
vhigh,med,5more,2,big,
high,med,5more,2,small,
low,vhigh,4,2,med,
high,med,3,more,med,
low,med,4,more,small,
med,vhigh,2,more,big,
low,vhigh,2,2,big,
low,med,4,2,small,
high,vhigh,3,more,med,
med,vhigh,5more,4,big,
low,med,3,2,big,
vhigh,vhigh,4,2,big,
low,med,3,2,med,
vhigh,vhigh,5more,more,med,
vhigh,med,5more,4,small,
med,vhigh,2,4,big,
high,vhigh,4,more,med,
vhigh,vhigh,3,more,small,
high,vhigh,5more,2,med,
low,vhigh,5more,4,med,
med,vhigh,4,more,small,
vhigh,vhigh,3,4,big,
low,med,5more,4,med,
vhigh,med,3,more,med,
med,med,3,4,small,
med,med,2,2,med,
vhigh,med,4,2,big,
low,med,4,more,small,
low,vhigh,3,2,med,
low,med,4,4,small,
low,med,3,4,med,
med,vhigh,4,4,big,
high,vhigh,3,2,big,
high,vhigh,3,4,small,
high,med,5more,more,med,
med,vhigh,5more,4,med,
low,med,2,more,med,
vhigh,med,3,2,med,
high,med,3,4,med,
low,med,5more,more,med,
low,med,3,4,med,
vhigh,med,4,2,med,
low,vhigh,2,more,med,
low,med,2,more,big,
vhigh,med,5more,4,med,
vhigh,vhigh,2,4,small,
low,vhigh,3,4,small,
med,vhigh,3,2,med,
med,vhigh,5more,more,big,
vhigh,med,2,more,small,
med,vhigh,4,more,med,
high,med,4,more,big,
vhigh,vhigh,5more,2,small,
high,med,2,2,big,
high,vhigh,5more,more,small,
high,med,4,more,small,
med,vhigh,3,2,small,
low,vhigh,4,more,small,
med,med,5more,2,small,
high,vhigh,2,4,med,
vhigh,med,2,4,big,
vhigh,med,3,4,big,
vhigh,vhigh,5more,more,big,
vhigh,vhigh,4,more,big,
vhigh,vhigh,5more,2,small,
low,med,5more,2,med,
high,vhigh,4,more,big,
med,med,5more,more,big,
high,vhigh,5more,more,small,
med,vhigh,4,4,small,
med,med,5more,more,small,
med,vhigh,5more,4,med,
vhigh,med,4,2,big,
med,vhigh,4,more,med,
high,med,4,4,big,
high,vhigh,2,4,big,
high,med,5more,4,big,
med,vhigh,3,more,big,
med,vhigh,4,2,small,
med,med,4,2,big,
low,vhigh,4,4,big,
vhigh,med,2,4,small,
high,vhigh,4,4,med,
high,vhigh,5more,more,med,
med,med,3,4,small,
low,med,3,more,big,
low,vhigh,2,more,big,
med,vhigh,4,more,med,
high,vhigh,2,2,big,
vhigh,med,4,4,big,
low,vhigh,5more,4,big,
high,med,2,2,med,
low,med,5more,2,small,
vhigh,vhigh,3,more,small,
low,med,4,more,big,
med,med,5more,more,big,
high,vhigh,3,4,big,
low,vhigh,2,more,big,
high,vhigh,4,more,small,
low,med,3,2,big,
low,vhigh,3,2,big,
med,med,3,more,small,
med,med,2,more,small,
med,vhigh,5more,more,med,
med,med,3,more,big,
low,med,3,2,small,
med,med,2,2,small,
high,med,2,4,big,
low,med,2,4,med,
low,med,2,4,small,
low,vhigh,3,2,med,
high,med,3,4,big,
low,vhigh,5more,4,big,
low,vhigh,5more,4,med,
vhigh,med,5more,2,small,
low,med,2,more,big,
high,med,3,more,med,
vhigh,med,5more,more,big,
low,vhigh,2,4,small,
low,vhigh,2,2,med,
vhigh,med,4,4,med,
high,med,2,2,big,
med,vhigh,4,4,small,
low,med,4,4,med,
med,med,3,4,big,
low,med,4,more,med,
med,med,4,2,small,
vhigh,vhigh,5more,2,small,
vhigh,vhigh,4,2,med,
vhigh,vhigh,4,more,big,
low,med,4,4,small,
low,med,5more,more,med,
high,vhigh,5more,2,med,
high,vhigh,3,4,med,
vhigh,vhigh,4,4,big,
vhigh,med,5more,4,small,
vhigh,vhigh,2,2,small,
vhigh,vhigh,4,more,big,
vhigh,med,5more,4,big,
vhigh,med,2,more,med,
med,vhigh,3,2,med,
med,vhigh,4,2,small,
med,vhigh,5more,4,big,
med,vhigh,3,2,big,
high,med,4,4,med,
low,vhigh,5more,2,med,
vhigh,med,2,more,big,
high,med,2,more,small,
low,med,2,2,med,
vhigh,med,5more,2,small,
low,vhigh,4,more,med,
low,med,4,more,small,
vhigh,med,2,2,med,
med,vhigh,2,4,small,
med,vhigh,4,4,small,
med,vhigh,2,4,med,
med,med,2,2,big,
vhigh,vhigh,4,2,big,
low,med,5more,more,med,
med,vhigh,5more,2,big,
high,vhigh,4,4,big,
high,vhigh,2,4,big,
med,med,5more,2,med,
high,vhigh,5more,4,big,
med,med,4,4,med,
med,med,3,2,med,
high,vhigh,4,2,big,
high,med,3,2,big,
low,med,3,2,big,
high,vhigh,2,2,small,
high,med,3,4,small,
med,vhigh,3,more,med,
med,vhigh,4,2,med,
low,vhigh,3,more,small,
high,med,3,more,small,
vhigh,vhigh,5more,4,small,
med,med,2,more,med,
low,med,4,4,small,
high,med,4,4,med,
med,med,5more,more,med,
high,vhigh,2,4,small,
low,med,2,2,med,
med,med,2,more,big,
vhigh,vhigh,2,2,small,
low,med,5more,4,small,
low,med,3,more,big,
med,vhigh,5more,4,small,
high,med,5more,4,med,
vhigh,med,2,4,big,
low,vhigh,5more,4,med,
med,vhigh,4,4,med,
high,vhigh,3,more,small,
med,vhigh,3,2,big,
med,med,2,4,med,
med,vhigh,4,more,med,
low,vhigh,5more,4,med,
vhigh,med,2,4,med,
high,med,4,more,big,
vhigh,med,2,4,big,
low,med,5more,more,small,
high,vhigh,5more,4,small,
high,vhigh,2,2,med,
high,med,2,2,small,
high,vhigh,2,more,med,
low,vhigh,2,4,small,
med,vhigh,4,2,big,
med,med,3,4,big,
med,vhigh,3,2,big,
low,vhigh,3,2,big,
med,med,4,more,med,
vhigh,med,2,2,big,
low,vhigh,3,2,big,
vhigh,vhigh,3,2,small,
low,vhigh,5more,4,small,
low,med,5more,more,big,
high,med,4,2,med,
med,med,3,2,med,
vhigh,vhigh,4,2,small,
med,med,3,2,big,
high,vhigh,4,2,med,
high,vhigh,2,more,small,
high,vhigh,4,more,big,
low,vhigh,4,more,med,
high,vhigh,3,more,small,
low,vhigh,4,2,small,
low,vhigh,5more,2,med,
med,vhigh,3,2,med,
med,vhigh,4,more,small,
med,vhigh,4,2,small,
med,vhigh,2,2,small,
low,vhigh,2,2,med,
med,vhigh,3,more,big,
med,vhigh,5more,more,med,
vhigh,vhigh,5more,2,big,
low,vhigh,5more,4,med,
low,vhigh,3,2,big,
high,vhigh,3,2,big,
low,vhigh,4,4,small,
vhigh,vhigh,2,more,med,
med,vhigh,4,2,med,
high,vhigh,4,2,big,
high,vhigh,4,4,small,
med,vhigh,3,2,big,
vhigh,vhigh,3,more,med,
vhigh,vhigh,2,4,small,
vhigh,vhigh,4,4,small,
high,vhigh,5more,more,big,
high,vhigh,5more,more,med,
low,vhigh,5more,more,med,
vhigh,vhigh,3,2,small,
med,vhigh,4,more,big,
low,vhigh,3,more,big,
vhigh,vhigh,5more,2,med,
low,vhigh,2,2,med,
vhigh,vhigh,5more,2,small,
med,vhigh,4,more,big,
high,vhigh,3,more,big,
high,vhigh,3,2,med,
high,vhigh,3,more,small,
low,vhigh,4,2,med,
low,vhigh,4,more,small,
med,vhigh,2,4,big,
vhigh,vhigh,3,more,small,
med,vhigh,2,4,big,
low,vhigh,3,4,big,
vhigh,vhigh,4,4,big,
high,vhigh,4,4,small,
high,vhigh,2,more,med,
high,vhigh,5more,2,big,
vhigh,vhigh,2,more,med,
vhigh,vhigh,3,more,big,
vhigh,vhigh,5more,4,med,
vhigh,vhigh,3,more,med,
med,vhigh,5more,more,med,
vhigh,vhigh,2,more,med,
high,vhigh,3,2,med,
low,vhigh,2,more,small,
low,vhigh,3,4,big,
vhigh,vhigh,5more,2,small,
low,vhigh,2,4,small,
low,vhigh,4,4,med,
med,vhigh,5more,2,big,
med,vhigh,5more,4,big,
low,vhigh,3,2,med,
med,vhigh,2,2,med,
low,vhigh,5more,2,small,
high,vhigh,5more,4,small,
low,vhigh,2,more,small,
vhigh,vhigh,4,4,big,
high,vhigh,2,2,med,
med,vhigh,5more,4,med,
low,vhigh,2,2,small,
med,vhigh,3,more,big,
high,vhigh,2,4,med,
low,vhigh,4,2,big,
high,vhigh,2,4,med,
low,vhigh,4,2,big,
med,vhigh,4,more,small,
low,vhigh,3,4,small,
high,vhigh,2,4,small,
high,vhigh,2,2,big,
med,vhigh,4,2,small,
med,vhigh,2,more,small,
low,vhigh,3,more,small,
high,vhigh,4,2,small,
med,vhigh,3,more,small,
high,vhigh,3,more,small,
vhigh,vhigh,4,more,big,
med,vhigh,5more,4,small,
vhigh,vhigh,5more,2,big,
med,vhigh,5more,more,small,
vhigh,vhigh,5more,more,small,
med,vhigh,2,more,big,
high,vhigh,4,4,big,
high,vhigh,3,4,small,
med,vhigh,4,more,small,
low,vhigh,2,4,med,
low,vhigh,5more,4,small,
low,vhigh,3,more,small,
vhigh,vhigh,4,more,med,
vhigh,vhigh,3,4,big,
high,vhigh,3,2,small,
high,vhigh,2,4,med,
med,vhigh,2,more,med,
med,vhigh,2,4,med,
med,vhigh,2,2,med,
med,vhigh,4,more,med,
high,vhigh,3,4,small,
vhigh,vhigh,5more,more,small,
low,vhigh,5more,2,big,
high,vhigh,5more,2,med,
high,vhigh,2,4,small,
vhigh,vhigh,2,2,big,
vhigh,vhigh,4,more,small,
vhigh,vhigh,3,2,med,
vhigh,vhigh,3,4,small,
low,vhigh,5more,2,med,
vhigh,vhigh,4,2,big,
med,vhigh,5more,4,small,
vhigh,vhigh,2,4,big,
med,vhigh,5more,4,small,
vhigh,vhigh,2,2,med,
low,vhigh,3,more,small,
high,vhigh,3,more,big,
med,vhigh,2,4,small,
high,vhigh,4,more,small,
low,vhigh,2,4,big,
low,vhigh,5more,4,med,
vhigh,vhigh,5more,2,big,
high,vhigh,5more,more,med,
high,vhigh,4,more,med,
high,vhigh,4,2,med,
vhigh,vhigh,4,2,med,
low,vhigh,3,more,med,
med,vhigh,2,2,big,
med,vhigh,3,2,small,
med,vhigh,2,2,med,
vhigh,vhigh,3,4,big,
med,vhigh,5more,2,big,
vhigh,vhigh,2,4,big,
vhigh,vhigh,2,2,med,
high,vhigh,2,4,small,
vhigh,vhigh,4,2,med,
low,vhigh,3,more,med,
low,vhigh,4,2,big,
high,vhigh,5more,2,big,
med,vhigh,5more,more,small,
high,vhigh,4,2,big,
vhigh,vhigh,4,more,med,
low,vhigh,4,2,big,
low,vhigh,3,more,small,
vhigh,vhigh,3,4,big,
vhigh,vhigh,2,2,small,
vhigh,vhigh,4,2,small,
vhigh,vhigh,2,2,med,
low,vhigh,4,more,med,
med,vhigh,2,more,big,
vhigh,vhigh,3,4,med,
high,vhigh,4,more,big,
high,vhigh,5more,more,small,
high,vhigh,3,2,med,
vhigh,vhigh,4,4,big,
high,vhigh,3,more,med,
vhigh,vhigh,3,4,med,
med,vhigh,3,4,med,
high,vhigh,4,2,big,
vhigh,vhigh,4,2,med,
high,vhigh,4,4,med,
vhigh,vhigh,4,4,big,
med,vhigh,3,2,big,
vhigh,vhigh,4,4,small,
med,vhigh,4,4,med,
med,vhigh,5more,2,med,
vhigh,vhigh,2,more,small,
low,vhigh,2,2,small,
high,vhigh,2,more,small,
med,vhigh,3,2,med,
med,vhigh,3,2,med,
high,vhigh,3,4,big,
med,vhigh,2,2,med,
med,vhigh,4,2,med,
vhigh,vhigh,5more,2,med,
high,vhigh,5more,2,small,
high,vhigh,5more,4,big,
low,vhigh,4,2,med,
vhigh,vhigh,2,4,med,
high,vhigh,2,2,med,
low,vhigh,4,2,big,
high,vhigh,5more,4,small,
low,vhigh,5more,2,small,
high,vhigh,4,more,med,
low,vhigh,2,more,small,
high,vhigh,5more,4,small,
med,vhigh,4,2,big,
vhigh,vhigh,4,more,med,
vhigh,vhigh,5more,4,small,
vhigh,vhigh,4,more,big,
med,vhigh,4,4,big,
high,vhigh,4,2,small,
low,vhigh,5more,4,big,
high,vhigh,2,more,small,
med,vhigh,3,more,big,
med,vhigh,3,2,small,
med,vhigh,4,more,small,
low,vhigh,2,4,big,
low,vhigh,5more,4,small,
vhigh,vhigh,5more,2,big,
med,vhigh,4,4,big,
high,vhigh,2,more,small,
high,vhigh,4,4,med,
high,vhigh,5more,2,small,
med,vhigh,5more,2,med,
vhigh,vhigh,5more,more,med,
vhigh,vhigh,4,more,small,
low,vhigh,5more,more,small,
low,vhigh,5more,more,med,
vhigh,vhigh,4,2,big,
low,vhigh,5more,4,big,
low,vhigh,4,2,med,
vhigh,vhigh,3,4,med,
vhigh,vhigh,2,more,big,
high,vhigh,5more,more,med,
vhigh,vhigh,3,2,big,
med,vhigh,4,4,big,
med,vhigh,3,2,med,
high,vhigh,3,more,big,
low,vhigh,4,4,big,
high,vhigh,4,2,small,
vhigh,vhigh,2,2,big,
vhigh,vhigh,4,more,med,
med,vhigh,3,2,med,
vhigh,vhigh,4,4,small,
med,vhigh,2,more,small,
low,vhigh,5more,4,med,
low,vhigh,2,more,med,
med,vhigh,2,more,med,
high,vhigh,3,4,small,
vhigh,vhigh,3,4,small,
vhigh,vhigh,2,more,small,
med,vhigh,4,4,big,
high,vhigh,4,4,med,
med,vhigh,4,2,med,
low,vhigh,5more,2,small,
med,vhigh,4,2,med,
low,vhigh,5more,2,big,
med,vhigh,5more,4,big,
high,vhigh,4,4,small,
vhigh,vhigh,2,2,med,
med,vhigh,5more,more,med,
low,vhigh,4,2,small,
high,vhigh,3,2,med,
low,vhigh,4,more,med,
med,vhigh,5more,2,big,
low,vhigh,4,4,big,
low,vhigh,4,4,med,
med,high,4,more,big,
high,high,3,more,small,
vhigh,high,2,4,small,
low,high,2,more,med,
med,high,2,2,med,
low,high,3,more,med,
med,vhigh,5more,4,small,
med,high,5more,4,big,
med,vhigh,5more,4,med,
low,high,2,more,small,
low,high,4,4,med,
high,high,2,more,small,
vhigh,high,2,more,small,
med,vhigh,2,2,small,
vhigh,high,3,2,med,
low,high,2,4,small,
high,high,5more,more,med,
low,high,3,2,small,
med,high,3,4,big,
low,vhigh,4,more,big,
low,vhigh,4,more,big,
low,high,4,2,small,
med,high,4,more,med,
vhigh,high,2,more,big,
med,high,5more,4,small,
high,high,3,4,small,
med,vhigh,3,4,small,
low,high,4,4,big,
low,high,5more,2,small,
vhigh,high,5more,2,big,
low,high,3,4,med,
high,vhigh,2,more,big,
high,high,4,4,big,
low,high,2,more,big,
vhigh,high,4,more,small,
low,high,3,more,med,
med,vhigh,3,more,big,
low,high,3,4,med,
low,vhigh,2,4,med,
low,high,5more,4,small,
med,high,4,4,small,
med,vhigh,5more,4,med,
low,high,5more,4,med,
high,high,5more,more,small,
med,high,2,2,big,
med,high,3,more,big,
med,vhigh,3,more,med,
med,vhigh,5more,2,med,
high,vhigh,5more,4,med,
med,high,4,2,big,
high,high,5more,4,big,
vhigh,high,5more,more,small,
low,high,4,more,big,
med,high,4,2,med,
med,high,2,more,med,
vhigh,high,4,2,big,
vhigh,vhigh,2,2,med,
vhigh,high,3,2,big,
high,high,4,4,med,
high,vhigh,4,2,big,
med,high,5more,4,small,
high,high,5more,more,big,
low,vhigh,5more,2,med,
vhigh,high,3,2,small,
med,vhigh,4,4,med,
vhigh,high,3,4,big,
med,high,3,more,big,
med,high,5more,4,big,
high,high,3,2,small,
vhigh,high,4,4,small,
vhigh,high,2,4,small,
low,vhigh,4,4,big,
low,high,5more,more,big,
med,vhigh,4,2,big,
high,high,3,2,big,
low,high,2,4,small,
low,vhigh,3,more,big,
med,vhigh,5more,more,med,
med,high,3,more,big,
high,high,5more,more,small,
high,high,5more,more,small,
med,high,5more,more,big,
high,high,4,2,big,
low,high,4,more,small,
low,high,4,4,small,
low,high,3,more,small,
vhigh,high,4,4,big,
high,vhigh,4,2,big,
high,high,2,more,small,
med,high,5more,2,med,
high,high,5more,4,big,
low,high,5more,2,med,
med,high,2,2,small,
med,vhigh,4,2,big,
vhigh,vhigh,3,4,small,
med,vhigh,5more,4,small,
med,vhigh,3,2,small,
med,vhigh,5more,more,big,
low,vhigh,5more,4,small,
vhigh,vhigh,5more,4,big,
high,vhigh,2,2,med,
med,vhigh,4,2,big,
high,vhigh,5more,more,small,
high,vhigh,5more,2,small,
low,vhigh,3,2,med,
low,vhigh,4,2,med,
high,vhigh,3,4,small,
med,vhigh,3,4,small,
vhigh,vhigh,3,more,small,
high,vhigh,3,2,big,
high,vhigh,4,2,med,
high,vhigh,4,4,med,
high,vhigh,2,more,big,
med,vhigh,2,2,small,
vhigh,vhigh,5more,4,med,
med,vhigh,2,2,med,
low,vhigh,3,more,med,
low,vhigh,4,2,small,
low,vhigh,2,2,big,
high,vhigh,2,more,big,
vhigh,vhigh,5more,2,big,
vhigh,vhigh,2,4,big,
med,vhigh,2,2,med,
low,vhigh,3,more,big,
med,vhigh,3,4,med,
vhigh,vhigh,5more,4,small,
vhigh,vhigh,3,2,small,
high,vhigh,4,more,med,
med,vhigh,3,2,small,
low,vhigh,3,more,big,
vhigh,vhigh,2,2,med,
med,vhigh,4,4,big,
med,vhigh,5more,2,big,
med,vhigh,5more,4,big,
vhigh,vhigh,5more,4,big,
med,vhigh,5more,more,small,
low,vhigh,5more,4,big,
med,vhigh,2,4,med,
low,vhigh,4,2,small,
med,vhigh,2,2,med,
vhigh,vhigh,2,more,big,
vhigh,vhigh,5more,4,med,
low,vhigh,3,2,small,
high,vhigh,3,4,med,
med,vhigh,2,4,med,
high,vhigh,4,2,big,
low,vhigh,5more,2,small,
med,vhigh,5more,4,big,
high,vhigh,2,more,big,
low,vhigh,5more,2,small,
med,vhigh,5more,more,small,
med,vhigh,4,2,small,
low,vhigh,3,4,med,
vhigh,vhigh,2,4,small,
high,vhigh,2,2,small,
high,vhigh,3,4,small,
med,vhigh,2,more,big,
med,vhigh,3,4,med,
low,vhigh,5more,4,small,
vhigh,vhigh,2,more,med,
med,vhigh,4,4,med,
vhigh,vhigh,4,2,big,
high,vhigh,2,2,small,
med,vhigh,2,4,small,
low,vhigh,2,4,big,
high,vhigh,5more,more,small,
low,vhigh,5more,more,small,
med,vhigh,5more,more,med,
low,vhigh,3,4,small,
vhigh,vhigh,4,more,med,
low,vhigh,3,4,big,
low,vhigh,2,2,small,
low,vhigh,2,4,med,
high,vhigh,2,4,med,
med,vhigh,5more,4,med,
high,vhigh,4,4,small,
low,vhigh,3,more,small,
vhigh,vhigh,5more,more,med,
med,vhigh,5more,2,small,
vhigh,vhigh,5more,2,small,
med,vhigh,4,4,small,
vhigh,vhigh,3,more,med,
vhigh,vhigh,2,4,big,
med,vhigh,4,2,med,
high,vhigh,5more,4,big,
high,vhigh,3,more,small,
high,vhigh,3,more,med,
low,vhigh,3,2,med,
med,vhigh,3,more,med,
vhigh,vhigh,3,4,med,
high,vhigh,4,more,small,
med,vhigh,5more,more,big,
med,vhigh,5more,4,med,
med,vhigh,5more,more,med,
high,vhigh,2,more,big,
vhigh,vhigh,2,4,small,
low,vhigh,3,more,med,
low,vhigh,5more,2,big,
vhigh,vhigh,2,2,small,
vhigh,vhigh,2,4,small,
high,vhigh,3,more,big,
low,vhigh,4,2,big,
high,vhigh,2,more,med,
high,vhigh,4,more,big,
med,vhigh,3,4,small,
high,vhigh,3,2,big,
low,vhigh,2,2,big,
low,vhigh,4,more,big,
low,vhigh,4,more,small,
med,vhigh,2,more,small,
low,vhigh,3,4,big,
low,vhigh,2,2,small,
med,vhigh,2,more,small,
low,vhigh,2,4,med,
low,vhigh,2,4,med,
med,vhigh,2,more,med,
low,vhigh,2,2,big,
vhigh,vhigh,5more,2,big,
high,vhigh,2,4,med,
med,vhigh,5more,2,med,
vhigh,vhigh,5more,more,med,
med,vhigh,2,4,med,
vhigh,vhigh,5more,2,med,
high,vhigh,2,2,small,
high,vhigh,5more,2,small,
med,vhigh,3,2,small,
low,vhigh,5more,more,small,
vhigh,vhigh,3,2,small,
low,vhigh,2,4,big,
vhigh,vhigh,3,more,big,
low,vhigh,2,4,med,
high,vhigh,4,4,big,
med,vhigh,5more,more,big,
med,vhigh,5more,more,small,
med,vhigh,5more,more,big,
vhigh,vhigh,2,2,big,
high,vhigh,2,more,small,
med,vhigh,4,more,small,
med,vhigh,4,2,small,
vhigh,vhigh,4,2,med,
high,vhigh,3,2,med,
high,vhigh,3,more,med,
low,vhigh,5more,4,big,
high,vhigh,2,more,small,
med,vhigh,5more,4,med,
low,vhigh,4,4,big,
vhigh,vhigh,5more,4,med,
vhigh,vhigh,5more,more,big,
vhigh,vhigh,5more,4,med,
low,vhigh,2,2,med,
vhigh,vhigh,5more,more,med,
vhigh,vhigh,4,4,small,
vhigh,vhigh,2,more,big,
vhigh,vhigh,4,2,small,
high,vhigh,4,more,big,
high,vhigh,4,2,big,
low,vhigh,4,2,med,
high,vhigh,5more,2,med,
high,vhigh,5more,4,big,
vhigh,vhigh,4,4,big,
low,vhigh,3,more,med,
high,vhigh,2,more,big,
low,vhigh,5more,2,big,
low,vhigh,5more,2,med,
high,vhigh,3,4,small,
low,vhigh,2,4,big,
high,vhigh,3,4,med,
low,vhigh,5more,2,med,
vhigh,vhigh,2,more,big,
vhigh,vhigh,5more,4,small,
low,vhigh,4,more,big,
high,vhigh,3,2,med,
high,vhigh,3,2,small,
low,vhigh,3,more,med,
high,vhigh,5more,2,big,
vhigh,vhigh,3,more,big,
high,vhigh,3,4,med,
med,vhigh,5more,4,big,
vhigh,vhigh,4,2,med,
vhigh,vhigh,4,2,med,
low,vhigh,2,4,small,
vhigh,vhigh,2,4,big,
vhigh,vhigh,5more,2,med,
low,vhigh,2,4,big,
low,vhigh,5more,more,med,
med,vhigh,5more,2,med,
high,vhigh,3,more,big,
high,vhigh,2,2,small,
vhigh,vhigh,4,4,small,
vhigh,vhigh,5more,4,small,
vhigh,vhigh,4,2,med,
med,vhigh,4,4,big,
vhigh,vhigh,2,more,med,
vhigh,vhigh,5more,2,small,
vhigh,vhigh,4,more,small,
low,vhigh,3,2,big,
vhigh,vhigh,3,2,small,
vhigh,vhigh,2,2,med,
vhigh,vhigh,5more,2,small,
med,vhigh,4,2,big,
vhigh,vhigh,2,4,med,
high,vhigh,3,4,big,
low,vhigh,2,4,big,
vhigh,vhigh,3,2,small,
med,vhigh,4,more,small,
low,vhigh,2,more,med,
high,vhigh,4,more,med,
high,vhigh,3,more,big,
low,vhigh,2,more,big,
vhigh,vhigh,3,2,big,
med,vhigh,3,4,small,
vhigh,vhigh,3,4,big,
high,vhigh,2,4,small,
low,vhigh,4,2,big,
low,vhigh,3,more,big,
low,vhigh,3,more,small,
vhigh,vhigh,2,2,small,
high,vhigh,5more,2,small,
high,vhigh,4,2,big,
med,vhigh,5more,4,med,
low,vhigh,5more,4,small,
med,vhigh,4,more,big,
med,vhigh,3,2,med,
med,vhigh,5more,more,med,
med,vhigh,2,4,small,
low,vhigh,5more,more,big,
med,vhigh,4,more,big,
med,vhigh,4,more,med,
med,vhigh,2,2,big,
high,vhigh,4,4,med,
med,vhigh,4,more,big,
med,vhigh,4,more,small,
vhigh,vhigh,3,4,big,
low,vhigh,5more,4,big,
high,vhigh,2,more,med,
low,vhigh,4,4,big,
low,vhigh,2,4,small,
vhigh,vhigh,2,2,med,
vhigh,vhigh,5more,4,big,
low,vhigh,2,4,big,
low,vhigh,2,more,small,
high,vhigh,2,more,big,
high,vhigh,4,4,med,
high,vhigh,3,2,big,
med,vhigh,3,2,small,
med,vhigh,5more,4,med,
med,vhigh,5more,2,small,
high,vhigh,5more,more,big,
high,vhigh,5more,more,med,
vhigh,vhigh,4,2,med,
low,vhigh,4,more,med,
vhigh,vhigh,5more,more,small,
high,vhigh,3,more,med,
med,vhigh,3,more,small,
med,vhigh,2,more,big,
med,vhigh,5more,4,big,
low,vhigh,5more,4,med,
low,vhigh,2,4,med,
med,vhigh,3,4,big,
med,vhigh,2,more,small,
med,vhigh,3,2,big,
med,vhigh,5more,more,med,
high,vhigh,4,4,small,
vhigh,vhigh,5more,2,med,
low,vhigh,2,more,med,
high,vhigh,5more,2,med,
high,vhigh,2,4,big,
high,vhigh,4,2,small,
med,vhigh,3,2,small,
low,vhigh,3,more,big,
high,vhigh,5more,2,med,
med,vhigh,4,2,small,
low,vhigh,4,4,med,
high,vhigh,5more,more,big,
vhigh,vhigh,5more,4,small,
vhigh,vhigh,2,2,small,
med,vhigh,2,4,small,
high,vhigh,2,2,big,
vhigh,vhigh,5more,more,big,
vhigh,vhigh,4,4,big,
high,vhigh,3,4,med,
high,vhigh,2,2,big,
high,vhigh,2,2,med,
high,vhigh,5more,more,small,
high,vhigh,3,2,small,
high,vhigh,5more,2,small,
vhigh,vhigh,5more,2,med,
high,vhigh,5more,4,med,
med,vhigh,2,more,small,
med,vhigh,4,2,big,
high,vhigh,4,more,big,
med,vhigh,4,4,med,
med,vhigh,4,4,big,
med,vhigh,4,more,small,
high,vhigh,4,4,small,
high,vhigh,3,4,big,
med,vhigh,2,4,big,
vhigh,vhigh,5more,more,small,
low,vhigh,5more,4,med,
low,vhigh,4,2,small,
med,vhigh,2,2,big,
vhigh,vhigh,5more,4,big,
med,vhigh,2,more,med,
med,vhigh,5more,4,big,
low,vhigh,5more,4,big,
high,vhigh,2,2,med,
vhigh,vhigh,3,4,med,
vhigh,vhigh,2,4,small,
low,vhigh,3,2,small,
med,vhigh,5more,more,small,
high,vhigh,4,2,small,
med,vhigh,3,4,small,
low,vhigh,5more,2,big,
vhigh,vhigh,2,more,big,
med,vhigh,5more,2,med,
