#Problem Set 1
library(svd)

A <- matrix(C(1,-1,2,0,3,4), nrow = 2, ncol = 3)

x <- A%*%t(A)
y <- t(A)%*%A

AAT <- eigen(x)
TAA <- eigen(y)

singular <- svd(A)
right <- svd(A, nv = min(0, 3)) 
left <- svd(A, nu = min(0,2))

proof <- function(A, B)
{
 check <- A %*% B$vectors == diag(B$value) %*% B$vectors

 return (check)

}

rightproof <- proof(x, AAT)

#Problem set 2

myinverse <- function(matrix)
{
 adjugate <- function(martix, dim)
 {
  adj <- matrix(0, nrow = dim, ncol = dim)

  for (i in 1:NROW(matrix))
  {
   for (j in 1:NROW(matrix))
   {
     if((i + j) %% 2 == 0)
     {
      adj[i,j] = det(matrix[-i,-j])
     }else
     {
      adj[i,j] = -det(matrix[-i,-j])
     }
    }
   }
  return(adj)
 }

 dim <- NROW(matrix)

 if(dim ==2)
 {
  adj <- matrix(0, nrow = dim, ncol = dim)

  adj[1,1] = matrix[2,2]
  adj[1,2] = -matrix[1,2]
  adj[2,1] = -matrix[2,1]
  adj[2,2] = matrix[1,1]

  inverse = (1/det(matrix)) * adj
 }else
 {
 calcadjugate <- adjugate(matrix, dim)
 determinent <- det(matrix)

 inverse <- (1/determinent) * t(calcadjugate)
 }

 return(inverse)
}

A <- matrix(c(1,2,45,4), nrow = 2)
inverseA <- myinverse(A)
round(A %*% inverseA,1)